# Database Configuration
spring.datasource.url=jdbc:mysql://3.110.130.211:3306/project 
spring.datasource.username=aadi
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Server Configuration
server.port=8081

# Application name for metrics tagging
spring.application.name=PracticeSpringBoot

# Actuator & Prometheus Configuration
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true


# Enable Sleuth tracing
spring.sleuth.sampler.probability=1.0 # Set to 1.0 to sample all requests

# Zipkin Configuration
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.web.client.enabled=true
spring.sleuth.web.enabled=true


# Enable database metrics
management.metrics.enable.jdbc=true
management.metrics.enable.jpa=true

# Additional Database Monitoring
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true

# Base path for actuator endpoints
management.endpoints.web.base-path=/actuator

# Metrics Configuration
management.metrics.tags.application=${spring.application.name}

# Enable all Actuator endpoints
management.endpoints.enabled-by-default=true

# Database connection pool monitoring
spring.datasource.hikari.register-mbeans=true

# Prometheus Integration
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.export=true
management.metrics.export.prometheus.rsocket.enabled=false
management.metrics.export.prometheus.pushgateway.enabled=false
